{
  "name": "keep-it-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:init": "curl -X POST http://localhost:3001/api/setup",
    "db:seed": "curl -X POST http://localhost:3001/api/setup"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "@vercel/blob": "^1.1.1",
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.2.2",
    "next": "^15.4.8",
    "nodemailer": "^7.0.6",
    "openai": "^6.3.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
